<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <h1  class="login">Login Here</h1>
    </header>

    <main>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <label for="Capcha">Capcha:</label>
            <input type="capcha" id="capcha" name="Capcha" required><br><br>
            <div class="Random">

            </div>

            <button type="submit">Login</button>
        </form>
    </main>
    <footer>
        <div class="contact-item">
            <h3>Phone</h3>
            <p>6296495675</p>
        </div>
        <div class="contact-item">
            <h3>Email</h3>
            <p>itswebsite2025@gmail.com</p>
        </div>
        <div class="contact-item">
            <h3>Follow Me</h3>
            <p>
                <a href="https://www.facebook.com/share/15zRK448sH/?mibextid=wwXIfr" target="_blank" class="link">Facebook</a>
                <a href="https://x.com/itsapurbo001?s=11&mx=2" target="_blank" class="link">X</a>
            </p>
            
        </div>
        <p>© 2025 By Apurbo Chakrabarty</p>
</footer>
</body>
</html>
